<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="img/favicon (1).png" type="image/x-icon">
            <link rel="stylesheet" type="text/css" href="style.css">
            
            <title>Landing page Oficina Hack</title>
        </head>
        <body> 

            <header class="cabecalho">
                <img class="logo" src="file:///C:/Users/Kilde/Desktop/Aulas/Projeto_D/img/logo.svg" alt="logo da marca">
                <nav>
                    <a href="#">O Alicerce</a> 
                    <a href="#">Metodologia</a> 
                    <a href="#">Planos</a> 
                    <a href="#">Para Empresas</a> 
                    
                </nav>  
                <hr>
            </header>

            <main>
                <section class="conteudo1">
                    <h1>95% dos brasileiros precisam melhorar a sua base educacional.</h1>
                    <h3>No Alicerce, oferecemos educação de qualidade e acessível, para todas as idades.</h3>
                    <button class="botao">Experimente!</button>
                    <img class="corpo" src="img/banner.png" alt="duas mulheres se abraçando">
                </section>

                <section class="conteudo2">
                    <h2>Para quem é?</h2>
                    <ol>
                        <li>1.Para crianças (5 - 13 anos)</li>
                        <li>2.Para Jovens (14 - 25 anos)</li>
                        <li>3.Para Adultos (+25 anos)</li>
                    </ol>
                </section>
            </main>

            <footer class="rodape">
                <hr>
                <img class="rodape" src="file:///C:/Users/Kilde/Desktop/Aulas/Projeto_D/img/Aimg.svg" alt="logo do Alicerce, um A laranja">
            </footer>
        
        </body>
    </html>